<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AddWordActivity">

    <EditText
        android:id="@+id/editTextNewWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type new word"
        android:text=""
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="271dp"
        />

    <EditText
        android:id="@+id/editTextNewDefinition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type new definition"
        android:text=""
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="343dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addWord"
        android:text="Add this word"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="431dp"
        />

    <Button
        android:id="@+id/getBackToMainAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="return" />

</LinearLayout>